<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginViewController" customModule="YouTMusic" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="nxJ-qe-yxq" id="E7r-eW-LmV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-qe-yxq">
                    <rect key="frame" x="14" y="27" width="347" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Tig-VZ-2MX"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Continue With Google" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UeJ-uF-y8w">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-L1-GJj">
                    <rect key="frame" x="62" y="457" width="250" height="151"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="neJ-hN-xQg"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="YouTM_Logo" id="dCh-Yv-HGH"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nxJ-qe-yxq" secondAttribute="bottom" constant="30" id="2Lx-v8-d2y"/>
                <constraint firstAttribute="trailing" secondItem="nxJ-qe-yxq" secondAttribute="trailing" constant="16" id="2gG-Zx-pVx"/>
                <constraint firstItem="BeX-L1-GJj" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="IZ6-lZ-Bah"/>
                <constraint firstItem="BeX-L1-GJj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="60" id="alH-Ke-fRQ"/>
                <constraint firstItem="nxJ-qe-yxq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="hus-t1-Jya"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="266"/>
        </customView>
    </objects>
    <resources>
        <image name="YouTM_Logo" width="686" height="151"/>
    </resources>
</document>
